# DrugsInspector

./: README.md  settings.gradle
Client/: build.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/androiddevs/drugsinspectr/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/androiddevs/drugsinspectr/: App.kt  ClientVieModel.kt  DrugRepository.kt  DrugViewModel.kt  DrugsViewModelFactory.kt  MainActivity.kt
Client/app/src/main/java/com/androiddevs/drugsinspectr/Client/: ClientRepository.kt
Client/app/src/main/java/com/androiddevs/drugsinspectr/db/: DrugDatabase.kt  DrugsDao.kt
Client/app/src/main/java/com/androiddevs/drugsinspectr/db/entities/: DrugItem.kt
Client/app/src/main/java/com/androiddevs/drugsinspectr/utilits/: util.kt
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/androiddevs/drugsinspectr/: ExampleUnitTest.kt
Server/: srv.py  srv.service  table_drugs.sql  trunc_reset.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/drugsinspectr/: MainActivity.kt
app/src/main/java/com/androiddevs/drugsinspectr/Client/: Client.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
